URL = mongodb+srv://Miguel2716:nTpoZWCs0Mtdlopw@cluster0.r65qk.mongodb.net/GestionProduitApiDB?retryWrites=true&w=majority
URL_LOCAL = mongodb://localhost/GestionProduitApiDB
PORT = 5000
PRIVATE_KEY =  Miguel@2716